## DISCORD BOT
DISCORD_TOKEN=

## MONGODBURI <-- THIS IS SHARED BETWEEN ALL INTEGRATIONS, MIGHT DIFFER BETWEEN PRODUCTION AND DEVELOPMENT
## ALL INTEGRATIONS WILL START WITH THE NAME OF THE INTEGRATION AS THE PREFIX
## EXAMPLE: discord_user_schema, twitch_streamer_schema etc.
DB_URI=mongodb://127.0.0.1:27017/KommandantZentrale

## TWITCH API KEYS <-- MAIN BOT SHOULD NOT INTERACT WITH IT.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
## USING NGROK TO TEST TWITCH OAUTH2
TWITCH_REDIRECT_URI=